{
    "version": 2,
    "builds": [
        {
            "src": "/back-end",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/back-end",
            "dest": "/"
        }
    ]
}